# projetoProvaTcc

./: .gitignore  Inspeção.txt  Inspeção.txt  README.md  pom.xml
backend/src/main/java/com/projetoProvaTcc/: PrjProvaApplication.java
backend/src/main/java/com/projetoProvaTcc/controller/: DisciplinaController.java  OpcaoController.java  ProfessorController.java  QuestaoController.java  RecursoController.java  TagController.java  TopicoController.java
backend/src/main/java/com/projetoProvaTcc/dao/: DaoRecurso.java  DaoTag.java
backend/src/main/java/com/projetoProvaTcc/dto/: DisciplinaDTO.java  LoginDTO.java  OpcaoDTO.java  ProfessorDTO.java  QuestaoDTO.java  RecursoDTO.java  TagDTO.java  TopicoDTO.java
backend/src/main/java/com/projetoProvaTcc/entity/: Disciplina.java  Opcao.java  Professor.java  Questao.java  Recurso.java  Tag.java
backend/src/main/java/com/projetoProvaTcc/exception/: ModelException.java
backend/src/main/java/com/projetoProvaTcc/mapper/: DisciplinaMapper.java  OpcaoMapper.java  ProfessorMapper.java  QuestaoMapper.java  RecursoMapper.java  TagMapper.java  TopicoMapper.java
backend/src/main/java/com/projetoProvaTcc/repository/: DisciplinaRepository.java  OpcaoRepository.java  ProfessorRepository.java  QuestaoRepository.java  RecursoRepository.java  TagRepository.java
backend/src/main/java/com/projetoProvaTcc/service/: DisciplinaService.java  OpcaoService.java  ProfessorService.java  QuestaoService.java  RecursoService.java  TagService.java  TopicoService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: login.html
frontend/: package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  vite.config.js
frontend/src/: DashboardProfessor.css  DashboardProfessor.jsx  Login.jsx  main.jsx
frontend/src/components/: DashboardProfessor.jsx  EditarQuestao.jsx  FormNovaQuestao.jsx  ListaQuestoesSalvas.jsx  Login.jsx  OpcaoQuestao.jsx  TagsInput.jsx
frontend/src/styles/: DashboardProfessor.css
prjProvartcc/: Inspeção.txt  pom.xml
prjProvartcc/src/controller/: CtrlPrograma.java
prjProvartcc/src/model/: Disciplina.java  ModelException.java  NivelQuestao.java  Opcao.java  Pessoa.java  Questao.java  Recurso.java  Tag.java  TipoQuestao.java  Topico.java
prjProvartcc/src/model/dao/: DaoDisciplina.java  DaoOpcao.java  DaoQuestao.java  DaoRecurso.java  DaoTag.java  DaoTopico.java
src/controller/: CtrlPrograma.java
src/main/java/com/projetoProvaTcc/: PrjProvaApplication.java
src/main/java/com/projetoProvaTcc/controller/: DisciplinaController.java  OpcaoController.java  ProfessorController.java  QuestaoController.java  RecursoController.java  TagController.java  TopicoController.java
src/main/java/com/projetoProvaTcc/dao/: DaoDisciplina.java  DaoOpcao.java  DaoQuestao.java  DaoTopico.java
src/main/java/com/projetoProvaTcc/dto/: DisciplinaDTO.java  OpcaoDTO.java  ProfessorDTO.java  QuestaoDTO.java  QuestaoResumoDTO.java  RecursoDTO.java  TagDTO.java  TopicoDTO.java
src/main/java/com/projetoProvaTcc/entity/: Disciplina.java  NivelQuestao.java  Opcao.java  Pessoa.java  Professor.java  Questao.java  Recurso.java  Tag.java  TipoQuestao.java  Topico.java
src/main/java/com/projetoProvaTcc/mapper/: DisciplinaMapper.java  OpcaoMapper.java  QuestaoMapper.java  TagMapper.java  TopicoMapper.java
src/main/java/com/projetoProvaTcc/model/: Disciplina.java  NivelQuestao.java  Opcao.java  Pessoa.java  Questao.java  Recurso.java  Tag.java  TipoQuestao.java  Topico.java
src/main/java/com/projetoProvaTcc/repository/: ControiObjeto.java  DaoDisciplina.java  DaoDisciplinaRepository.java  DaoOpcao.java  DaoQuestao.java  DaoRecurso.java  DaoTag.java  DaoTopico.java  DisciplinaRepository.java  ProfessorRepository.java  QuestaoRepository.java  TagRepository.java  TestaObjeto.java  TopicoRepository.java
src/main/java/com/projetoProvaTcc/service/: DisciplinaService.java  OpcaoService.java  ProfessorService.java  QuestaoService.java  RecursoService.java  TagService.java  TopicoService.java
src/main/resources/: application.properties
src/model/: Disciplina.java  ModelException.java  NivelQuestao.java  Opcao.java  Pessoa.java  Questao.java  Recurso.java  Tag.java  TipoQuestao.java  Topico.java
src/model/dao/: DaoDisciplina.java  DaoQuestao.java  DaoRecurso.java  DaoTag.java  DaoTopico.java
