# Porta da aplicação (opcional - padrão é 8080)
server.port=8080

# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/bdprova?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Codificação
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Timezone (ajuda a evitar bugs de data/hora)
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
